KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
REDIS_URL=redis://redis:6379
DATABASE_URL=mysql://root:password@database:3306/main?sslmode=disable&charset=utf8mb4
TTL_CACHE=5
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=0fb6b31eeb2d4ed5a7281011d6ca9837
CORS_ALLOW_ORIGIN=*