APP_ENV=dev
APP_SECRET=cc49ab203c2a7e9970c39e9737e3259d
DATABASE_URL=mysql://root:password@database:3306/main?sslmode=disable&charset=utf8mb4
TTL_CACHE=10
REDIS_URL=redis://redis:6379
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=0fb6b31eeb2d4ed5a7281011d6ca9837
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
